; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32 ; lasted version 2.0.6
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200

upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB

board_build.partitions = default_16MB.csv
; board_build.partitions = huge_app.csv

upload_port = COM9
monitor_port = COM9

; monitor_rts = 0
; monitor_dtr = 0

build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	; -DARDUINO_RUNNING_CORE = 0       ; Arduino Runs On Core (setup, loop)
    ; -DARDUINO_EVENT_RUNNING_CORE = 1 ; Events Run On Cores

lib_deps = 
	SPI
	bblanchon/ArduinoJson@^7.0.2
	ESP Async WebServer
	; adafruit/Adafruit GFX Library@^1.11.9
	; https://github.com/iotfrontiers/ESP32-P3RGB64x32MatrixPanel.git
	https://github.com/arduino-libraries/NTPClient.git
